{
    "name": "xstro",
    "description": "Simple, free, open-source WhatsApp bot.",
    "logo": "https://avatars.githubusercontent.com/u/188756392?v=4",
    "repository": "https://github.com/AstroX11/Xstro",
    "stack": "container",
    "success_url": "/",
    "env": {
        "SESSION": {
            "description": "Session id goes here",
            "required": true
        },
        "SESSION_URL": {
            "description": "Server URL for the custom session ID",
            "required": false
        },
        "HUGGING_FACE_KEY": {
            "description": "Please Put your hugging face Api key inorder to use Ai commands",
            "required": false
        },
        "DATABASE_URL": {
            "description": "Custom database path for SQLite",
            "required": false
        },
        "META_DATA": {
            "description": "Metadata such as sticker data and bot name",
            "required": false
        },
        "WARN_COUNT": {
            "description": "Number of warnings before action is taken",
            "required": false
        },
        "TIME_ZONE": {
            "description": "Time zone of the bot",
            "required": false
        }
    }
}
