{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "release",
    "rootDir": ".",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "paths": {
      "*": ["./node_modules/*", "./src/*"],
      "#default": ["./src/index.mjs"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types.mts"],
    "baseUrl": ".", // Required for "paths" to work
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "plugins/**/*",
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.json",
    "types/**/*",
    "index.mts",
    "src/worker.mts"
  ],
  "exclude": [
    "app.json",
    "package.json",
    "tsconfig.json"
  ]
}