{
    "entryPoints": ["./index.mts"],
    "out": "./docs",
    "tsconfig": "./tsconfig.json",
    "exclude": ["**/*.json", "./release/**"],
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": true,
    "readme": "readme.md",
    "name": "xstro",
    "plugin": ["typedoc-plugin-mdn-links"]
  }